COMPOSE_FILE=core.yml
NETWORK=mainnet

GETH_BUILD_TARGET=v1.0.14

# Additional parameters to pass to geth, such as --pruneancient
EXTRA_FLAGS=

# Choose one from https://github.com/coredao-org/core-snapshots
SNAPSHOT=

# Ancient dir. If this is set, a bind mount to here will be created and Geth will be started with
# --datadir.ancient pointing to this dir. It should be read/writable by uid 10000, please make sure
# of that
ANCIENT_DIR=

RPC_PORT=8545
WS_PORT=8546
P2P_PORT=30311
MAX_PEERS=50

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
RPC_HOST=core
RPC_LB=core-lb
WS_HOST=corews
WS_LB=corews-lb

# info, warn, error, trace
LOG_LEVEL=info

# You can pin the version of core-docker here
SCRIPT_TAG=

# Used by cored update - please do not adjust
ENV_VERSION=1
