# Get dasel
FROM ghcr.io/tomwright/dasel:2-alpine AS dasel

FROM debian:bookworm-slim

ARG USER=core
ARG UID=10000
ARG BUILD_TARGET=latest

# See https://stackoverflow.com/a/55757473/12429735RUN
RUN adduser \
    --disabled-password \
    --gecos "" \
    --shell "/sbin/nologin" \
    --uid "${UID}" \
    "${USER}"

RUN usermod -rG users ${USER}

RUN apt-get update && apt-get install -y ca-certificates bash tzdata hwloc libhwloc-dev wget curl unzip lz4 zstd jq aria2



RUN wget https://github.com/coredao-org/core-chain/releases/download/${BUILD_TARGET}/geth_linux -O /usr/local/bin/geth

COPY --from=dasel --chown=${USER}:${USER} /usr/local/bin/dasel /usr/local/bin/

RUN mkdir -p /var/lib/geth/data && mkdir /var/lib/geth/ancient && chown -R ${USER}:${USER} /var/lib/geth

# Cannot assume buildkit, hence no chmod
COPY ./docker-entrypoint.sh /usr/local/bin/

# Belt and suspenders
RUN chmod -R 755 /usr/local/bin/*

USER ${USER}

ENTRYPOINT ["geth"]
